PORT=5000
MONGO_DB_URL=mongodb+srv://chatappdb:LukaLukaia25.@cluster.iis0fh8.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=+NCNYeCJ3UZmGzbLuAmbFXPeMVxFV0djdw0Z9kYn9mQ=
NODE_ENV=development